<!DOCTYPE html>
<html>
<head>
	<title>OWS Web Portal Beta 2</title>

	<link rel="stylesheet" href="css/leaflet/leaflet.css" />
	<!--[if lte IE 8]><link rel="stylesheet" href="css/leaflet/leaflet.ie.css" /><![endif]-->
	<script src="js/leaflet/leaflet.js"></script>
	
	<link rel="stylesheet" href="css/main/map.css" />



		<!-- Load the jQuery UI CSS -->
		<link rel="stylesheet" href="css/mainWin/jquery-ui-1.8.16.custom.css" type="text/css" />
		
		<!-- Load jQuery first before jQuery UI! -->
		<script src="js/jquery/jquery-1.6.2.min.js"></script>
		<script src="js/jquery/jquery-ui-1.8.16.custom.min.js"></script>
		
		
<style>
#dialog_window_minimized_container {
   position: fixed;
   bottom: 0px;
   left: 0px;
}
 
.dialog_window_minimized {
   float: left;
   padding: 5px 10px;
   font-size: 12px;
   cursor: pointer;
   margin-right: 2px;
   display: none;
}
 
.dialog_window_minimized .ui-icon {
   display: inline-block !important;
   position: relative;
   top: 3px;
   cursor: pointer;
}
 
.ui-dialog .ui-dialog-titlebar-minimize {
   height: 18px;
   width: 19px;
   padding: 1px;
   position: absolute;
   /*right button moved*/
   right: 10px;
   top: 9px;
}
 
.ui-dialog .ui-dialog-titlebar-minimize .ui-icon {
   display: block;
   margin: 1px;
}
 
.ui-dialog .ui-dialog-titlebar-minimize:hover, .ui-dialog .ui-dialog-titlebar-minimize:focus {
   padding: 0;
}

/*hide that close button*/
.ui-dialog-titlebar-close {
  visibility: hidden;
}

/*top msg*/
.umsg
{
    position: absolute;
    display: block;
    top: 0;
    height: 20px;
    width: 96%;
    text-align: right;
    color: #F5A9A9;
	font-size:14px;

}

		</style>
	<script>
   $(document).ready(function() {
      $('#dialog_window_1').dialog({
   closeOnEscape: false,
   open: function(event, ui) { $(".ui-dialog-titlebar-close", ui.dialog).hide(); }
});
   });
</script>
<script>
var _init = $.ui.dialog.prototype._init;
$.ui.dialog.prototype._init = function() {
   //Run the original initialization code
   _init.apply(this, arguments);
    
   //set some variables for use later
   var dialog_element = this;
   var dialog_id = this.uiDialogTitlebar.next().attr('id');
    
   //append our minimize icon
   this.uiDialogTitlebar.append('<a href="#" id="' + dialog_id + 
   '-minbutton" class="ui-dialog-titlebar-minimize ui-corner-all">'+
   '<span class="ui-icon ui-icon-minusthick"></span></a>');
    
   //append our minimized state
   $('#dialog_window_minimized_container').append(
      '<div class="dialog_window_minimized ui-widget ui-state-default ui-corner-all" id="' + 
      dialog_id + '_minimized">' + this.uiDialogTitlebar.find('.ui-dialog-title').text() + 
      '<span class="ui-icon ui-icon-newwin"></div>');
    
   //create a hover event for the minimize button so that it looks good
   $('#' + dialog_id + '-minbutton').hover(function() {
      $(this).addClass('ui-state-hover');
   }, function() {
      $(this).removeClass('ui-state-hover');
   }).click(function() {
      //add a click event as well to do our "minimalization" of the window
      dialog_element.close();
      $('#' + dialog_id + '_minimized').show();
   });
    
   //create another click event that maximizes our minimized window
   $('#' + dialog_id + '_minimized').click(function() {
      $(this).hide();
      dialog_element.open();
   });
};
</script>
	
</head>
<body>
<!-- map here-->
	<div id="map"></div>

	<script type="text/javascript">
		var map = new L.Map('map');

		var cloudmadeUrl = 'http://{s}.tile.cloudmade.com/d4fc77ea4a63471cab2423e66626cbb6/{styleId}/256/{z}/{x}/{y}.png',
			cloudmadeAttribution = 'Map data &copy; 2011 OpenStreetMap contributors, Imagery &copy; 2011 CloudMade',
			cloudmade = new L.TileLayer(cloudmadeUrl, {styleId: 997, attribution: cloudmadeAttribution}),
			cloudmade2 = new L.TileLayer(cloudmadeUrl, {styleId: 998, attribution: cloudmadeAttribution});

		var nexrad = new L.TileLayer.WMS("http://mesonet.agron.iastate.edu/cgi-bin/wms/nexrad/n0r.cgi", {
			layers: 'nexrad-n0r-900913',
			format: 'image/png',
			transparent: false,
			attribution: "Weather data &copy; 2011 IEM Nexrad",
			opacity: 0.4
		});

		var bounds = new L.LatLngBounds(new L.LatLng(32, -126), new L.LatLng(50, -64));

		map.addLayer(cloudmade).addLayer(nexrad).fitBounds(bounds);

		L.control.layers({"CM": cloudmade, "CM2": cloudmade2}, {"NexRad": nexrad}).addTo(map);
	</script>
	<div id="dialog_window_minimized_container"></div>
		<div id="dialog_window_1" class="dialog_window" title="<code>Navigation Menu</code>">
		
			<table class="dialog_form">
				<tr><th>
				Testing Menu
				</th></tr>
			</table>
		</div>	
<div id="_umsg" class="umsg"><div style="right:10px;"><i>OWS Web Portal Beta 2</i></div></div>
</body>
</html>
